<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: main_dog.Dog_Leg_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__dog_1_1Dog__Leg__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain__dog_1_1Dog__Leg__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_dog.Dog_Leg_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fbbfb32ab5be552453e3a69dc5b73a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a7fbbfb32ab5be552453e3a69dc5b73a7">__init__</a> (self, <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a9f81c85424873b0926cc276007efd4bd">motor_1</a>, motor_2, enc_1, enc_2)</td></tr>
<tr class="memdesc:a7fbbfb32ab5be552453e3a69dc5b73a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up class object and saving variables.  <a href="classmain__dog_1_1Dog__Leg__Controller.html#a7fbbfb32ab5be552453e3a69dc5b73a7">More...</a><br /></td></tr>
<tr class="separator:a7fbbfb32ab5be552453e3a69dc5b73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c72c56f447c6f58991884523d266e1"><td class="memItemLeft" align="right" valign="top"><a id="a02c72c56f447c6f58991884523d266e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a02c72c56f447c6f58991884523d266e1">pathTrack</a> (self)</td></tr>
<tr class="memdesc:a02c72c56f447c6f58991884523d266e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates the x and y positions for <br /></td></tr>
<tr class="separator:a02c72c56f447c6f58991884523d266e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40025ceba81b4ea1f21cbe2167b27c9"><td class="memItemLeft" align="right" valign="top"><a id="ad40025ceba81b4ea1f21cbe2167b27c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ad40025ceba81b4ea1f21cbe2167b27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b045cc14dea18aa6d45dc3dc6f82ad"><td class="memItemLeft" align="right" valign="top"><a id="a75b045cc14dea18aa6d45dc3dc6f82ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a75b045cc14dea18aa6d45dc3dc6f82ad">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a75b045cc14dea18aa6d45dc3dc6f82ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a75b045cc14dea18aa6d45dc3dc6f82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952f1f2529877bd54de24546a4c676a"><td class="memItemLeft" align="right" valign="top"><a id="a5952f1f2529877bd54de24546a4c676a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>balance_callback</b> (self, pin)</td></tr>
<tr class="separator:a5952f1f2529877bd54de24546a4c676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f81c85424873b0926cc276007efd4bd"><td class="memItemLeft" align="right" valign="top"><a id="a9f81c85424873b0926cc276007efd4bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a9f81c85424873b0926cc276007efd4bd">motor_1</a></td></tr>
<tr class="memdesc:a9f81c85424873b0926cc276007efd4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining motors and encoders <br /></td></tr>
<tr class="separator:a9f81c85424873b0926cc276007efd4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4d7a72be84055cc3e46323f26fe025"><td class="memItemLeft" align="right" valign="top"><a id="a6f4d7a72be84055cc3e46323f26fe025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="separator:a6f4d7a72be84055cc3e46323f26fe025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bd39296e701091ac55c3eba1c1647"><td class="memItemLeft" align="right" valign="top"><a id="aea2bd39296e701091ac55c3eba1c1647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_1</b></td></tr>
<tr class="separator:aea2bd39296e701091ac55c3eba1c1647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f20e0daf7a283383fb47df7fc2fce1a"><td class="memItemLeft" align="right" valign="top"><a id="a9f20e0daf7a283383fb47df7fc2fce1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_2</b></td></tr>
<tr class="separator:a9f20e0daf7a283383fb47df7fc2fce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f92b6a26412ac8c39c55321d1e336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a6f9f92b6a26412ac8c39c55321d1e336">theta_1</a></td></tr>
<tr class="memdesc:a6f9f92b6a26412ac8c39c55321d1e336"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining fault object for overpowering fault self.fault = fault  <a href="classmain__dog_1_1Dog__Leg__Controller.html#a6f9f92b6a26412ac8c39c55321d1e336">More...</a><br /></td></tr>
<tr class="separator:a6f9f92b6a26412ac8c39c55321d1e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907788e00d9af835d7a98886cfd6cdd"><td class="memItemLeft" align="right" valign="top"><a id="aa907788e00d9af835d7a98886cfd6cdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetad_1</b></td></tr>
<tr class="separator:aa907788e00d9af835d7a98886cfd6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60fc36270d376f14c49ca5b757ff4cc"><td class="memItemLeft" align="right" valign="top"><a id="ad60fc36270d376f14c49ca5b757ff4cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_2</b></td></tr>
<tr class="separator:ad60fc36270d376f14c49ca5b757ff4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80262932e52290b4296452e95fbaa37"><td class="memItemLeft" align="right" valign="top"><a id="af80262932e52290b4296452e95fbaa37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetad_2</b></td></tr>
<tr class="separator:af80262932e52290b4296452e95fbaa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b4a0bb1eaa1e26841985a67c14258"><td class="memItemLeft" align="right" valign="top"><a id="a456b4a0bb1eaa1e26841985a67c14258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a456b4a0bb1eaa1e26841985a67c14258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea4d52650c6d6e033047f544b25a75"><td class="memItemLeft" align="right" valign="top"><a id="a1eea4d52650c6d6e033047f544b25a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a1eea4d52650c6d6e033047f544b25a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c870c761eee70942737a5c36a1bf7"><td class="memItemLeft" align="right" valign="top"><a id="ac27c870c761eee70942737a5c36a1bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ac27c870c761eee70942737a5c36a1bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297d11a64d2bcecf255a7473f24c0c3"><td class="memItemLeft" align="right" valign="top"><a id="af297d11a64d2bcecf255a7473f24c0c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af297d11a64d2bcecf255a7473f24c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d96c4c07f4fddc8a953e9e052188a"><td class="memItemLeft" align="right" valign="top"><a id="a050d96c4c07f4fddc8a953e9e052188a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a050d96c4c07f4fddc8a953e9e052188a">total_time</a></td></tr>
<tr class="memdesc:a050d96c4c07f4fddc8a953e9e052188a"><td class="mdescLeft">&#160;</td><td class="mdescRight">init path positions for system to follow <br /></td></tr>
<tr class="separator:a050d96c4c07f4fddc8a953e9e052188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f0b292c4c712929896c0980ba2a29"><td class="memItemLeft" align="right" valign="top"><a id="a0e0f0b292c4c712929896c0980ba2a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a0e0f0b292c4c712929896c0980ba2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709fe26cccbe6102ca046e4eedce49c"><td class="memItemLeft" align="right" valign="top"><a id="aa709fe26cccbe6102ca046e4eedce49c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r_1</b></td></tr>
<tr class="separator:aa709fe26cccbe6102ca046e4eedce49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3e5150062bf5669e700d38579f4b7"><td class="memItemLeft" align="right" valign="top"><a id="ad5f3e5150062bf5669e700d38579f4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r_2</b></td></tr>
<tr class="separator:ad5f3e5150062bf5669e700d38579f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d881bfe3fa751e0d9418851d53e9749"><td class="memItemLeft" align="right" valign="top"><a id="a5d881bfe3fa751e0d9418851d53e9749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_c</b></td></tr>
<tr class="separator:a5d881bfe3fa751e0d9418851d53e9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e5c51ff829a7c82a30f1e55773a6e"><td class="memItemLeft" align="right" valign="top"><a id="a1a2e5c51ff829a7c82a30f1e55773a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_c</b></td></tr>
<tr class="separator:a1a2e5c51ff829a7c82a30f1e55773a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758d5e0b85010e2b8e05243823b1cf8"><td class="memItemLeft" align="right" valign="top"><a id="ad758d5e0b85010e2b8e05243823b1cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ad758d5e0b85010e2b8e05243823b1cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ebbfd86fb5c8787c48015b4ba5f40"><td class="memItemLeft" align="right" valign="top"><a id="a418ebbfd86fb5c8787c48015b4ba5f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a418ebbfd86fb5c8787c48015b4ba5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96583668a5eaa02a647a600397a3a3d5"><td class="memItemLeft" align="right" valign="top"><a id="a96583668a5eaa02a647a600397a3a3d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a96583668a5eaa02a647a600397a3a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd1b825d86de385946ed6bf317b422"><td class="memItemLeft" align="right" valign="top"><a id="aa8bd1b825d86de385946ed6bf317b422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa8bd1b825d86de385946ed6bf317b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d350e26c86350bd5df66bfa685b05d"><td class="memItemLeft" align="right" valign="top"><a id="a45d350e26c86350bd5df66bfa685b05d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a45d350e26c86350bd5df66bfa685b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273fad92371bf71efde598ba9890e2ea"><td class="memItemLeft" align="right" valign="top"><a id="a273fad92371bf71efde598ba9890e2ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balanced</b></td></tr>
<tr class="separator:a273fad92371bf71efde598ba9890e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49db8a6718df1bfb41398b5432c4b34"><td class="memItemLeft" align="right" valign="top"><a id="ac49db8a6718df1bfb41398b5432c4b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:ac49db8a6718df1bfb41398b5432c4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d9258aab5829976bebe177e94ba174"><td class="memItemLeft" align="right" valign="top"><a id="a08d9258aab5829976bebe177e94ba174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a08d9258aab5829976bebe177e94ba174">current_time</a></td></tr>
<tr class="memdesc:a08d9258aab5829976bebe177e94ba174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the amount of time between the last encoder check and this one, this will be the delta time. <br /></td></tr>
<tr class="separator:a08d9258aab5829976bebe177e94ba174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ca37962d2f77d4388859646815410"><td class="memItemLeft" align="right" valign="top"><a id="a7b7ca37962d2f77d4388859646815410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a7b7ca37962d2f77d4388859646815410">i</a></td></tr>
<tr class="memdesc:a7b7ca37962d2f77d4388859646815410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now we have the errors and the deltas, so we need to find the duty cycle (aka power) to distribute to the motors This is a simple PD controller so lets set up the K values and see how this goes. <br /></td></tr>
<tr class="separator:a7b7ca37962d2f77d4388859646815410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc54945e837565c646e89941bdee9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a8cc54945e837565c646e89941bdee9ce">error_th1</a></td></tr>
<tr class="memdesc:a8cc54945e837565c646e89941bdee9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">We want to find the error between the current and next angle to determine the power distributed to the motors:  <a href="classmain__dog_1_1Dog__Leg__Controller.html#a8cc54945e837565c646e89941bdee9ce">More...</a><br /></td></tr>
<tr class="separator:a8cc54945e837565c646e89941bdee9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791412fe78d08e179d04720ca956edee"><td class="memItemLeft" align="right" valign="top"><a id="a791412fe78d08e179d04720ca956edee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_th2</b></td></tr>
<tr class="separator:a791412fe78d08e179d04720ca956edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14cb59cf1000d0b58935fa7db51337d"><td class="memItemLeft" align="right" valign="top"><a id="af14cb59cf1000d0b58935fa7db51337d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th1_coeff</b></td></tr>
<tr class="separator:af14cb59cf1000d0b58935fa7db51337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11aa9409afe393652d0fbc93dcd275"><td class="memItemLeft" align="right" valign="top"><a id="a6d11aa9409afe393652d0fbc93dcd275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th2_coeff</b></td></tr>
<tr class="separator:a6d11aa9409afe393652d0fbc93dcd275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5839eb1428c5ba4a0d4e50df4a46d"><td class="memItemLeft" align="right" valign="top"><a id="abad5839eb1428c5ba4a0d4e50df4a46d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_next</b></td></tr>
<tr class="separator:abad5839eb1428c5ba4a0d4e50df4a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d597fc5207ed2c6219376d6027c48"><td class="memItemLeft" align="right" valign="top"><a id="a717d597fc5207ed2c6219376d6027c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_next</b></td></tr>
<tr class="separator:a717d597fc5207ed2c6219376d6027c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599110e0cf9fc1440577a0e4439fd522"><td class="memItemLeft" align="right" valign="top"><a id="a599110e0cf9fc1440577a0e4439fd522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a599110e0cf9fc1440577a0e4439fd522">theta_1_next</a></td></tr>
<tr class="memdesc:a599110e0cf9fc1440577a0e4439fd522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now lets convert it from the x and y to theta_1 and theta_2 for the motor controls. <br /></td></tr>
<tr class="separator:a599110e0cf9fc1440577a0e4439fd522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5fada977090eb8d88b50b7afdbe74"><td class="memItemLeft" align="right" valign="top"><a id="a85e5fada977090eb8d88b50b7afdbe74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_2_next</b></td></tr>
<tr class="separator:a85e5fada977090eb8d88b50b7afdbe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811233e151da9628110949ea068c384"><td class="memItemLeft" align="right" valign="top"><a id="a9811233e151da9628110949ea068c384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_time_delta</b></td></tr>
<tr class="separator:a9811233e151da9628110949ea068c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad5379826bb9cd7fe246fee7636e70f78"><td class="memItemLeft" align="right" valign="top"><a id="ad5379826bb9cd7fe246fee7636e70f78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#ad5379826bb9cd7fe246fee7636e70f78">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad5379826bb9cd7fe246fee7636e70f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state, also used to level the platform. <br /></td></tr>
<tr class="separator:ad5379826bb9cd7fe246fee7636e70f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0e87d0b524772c533d4277734dbf4"><td class="memItemLeft" align="right" valign="top"><a id="a70e0e87d0b524772c533d4277734dbf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a70e0e87d0b524772c533d4277734dbf4">S1_Values</a> = 1</td></tr>
<tr class="memdesc:a70e0e87d0b524772c533d4277734dbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: updating positions and speed. <br /></td></tr>
<tr class="separator:a70e0e87d0b524772c533d4277734dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda50c532e7df6f6df928e322757012"><td class="memItemLeft" align="right" valign="top"><a id="afbda50c532e7df6f6df928e322757012"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#afbda50c532e7df6f6df928e322757012">S2_Motors</a> = 2</td></tr>
<tr class="memdesc:afbda50c532e7df6f6df928e322757012"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: motor control. <br /></td></tr>
<tr class="separator:afbda50c532e7df6f6df928e322757012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fbbfb32ab5be552453e3a69dc5b73a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbbfb32ab5be552453e3a69dc5b73a7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_dog.Dog_Leg_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up class object and saving variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_1</td><td>Motor object from MotorDriver class designated to be motor 1 from the schematic </td></tr>
    <tr><td class="paramname">motor_2</td><td>Motor object from MotorDriver class designated to be motor 2 from the schematic </td></tr>
    <tr><td class="paramname">enc_1</td><td>Encoder object from Encoder class initialized to encoder attached to motor_1 </td></tr>
    <tr><td class="paramname">enc_2</td><td>Encoder object from Encoder class initialized to encoder attached to motor_2 </td></tr>
    <tr><td class="paramname">period</td><td>delta time between each reading and updating of motor position </td></tr>
    <tr><td class="paramname">fault</td><td>Fault object from fault class that turns motors off if overpowering happens </td></tr>
    <tr><td class="paramname">K_th1</td><td>Gain values for PD controller for theta_1 </td></tr>
    <tr><td class="paramname">K_th2</td><td>Gain values for PD controller for theta_2 </td></tr>
    <tr><td class="paramname">theta_1</td><td>Current theta value for motor 1 </td></tr>
    <tr><td class="paramname">thetad_1</td><td>Current angular speed value for motor 1 </td></tr>
    <tr><td class="paramname">theta_2</td><td>Current theta value for motor 2 </td></tr>
    <tr><td class="paramname">thetad_2</td><td>Current angular speed value for motor 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cc54945e837565c646e89941bdee9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc54945e837565c646e89941bdee9ce">&#9670;&nbsp;</a></span>error_th1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_dog.Dog_Leg_Controller.error_th1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We want to find the error between the current and next angle to determine the power distributed to the motors: </p>
<p>find the error, and then the rate of change of the error</p>
<p>store the last error in memory so we can recall it to find the rate of change </p>

</div>
</div>
<a id="a6f9f92b6a26412ac8c39c55321d1e336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f92b6a26412ac8c39c55321d1e336">&#9670;&nbsp;</a></span>theta_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_dog.Dog_Leg_Controller.theta_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defining fault object for overpowering fault self.fault = fault </p>
<p>Now we need to find the current angle of the motor using the encoder.</p>
<p>init positions and speed for motor x</p>
<p>Remember that the encoder needs to be calibrated. We also need to find the time between the last encoder update and this encoder update to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main_dog.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_dog</b></li><li class="navelem"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">Dog_Leg_Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
