<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>current_time
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#ab79390009be3fa29646ee1346c4ed917">main.Dog_Leg_Controller</a>
</li>
<li>error_th1
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a7991096f80636e663ab595a5de29b5a6">main.Dog_Leg_Controller</a>
</li>
<li>i
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#af389416d8d60967f632131cf38de0721">main.Dog_Leg_Controller</a>
</li>
<li>last_position
: <a class="el" href="classEncoder_1_1Encoder.html#ad918ee1eb464596f1148a07fb0d9216a">Encoder.Encoder</a>
</li>
<li>motor_1
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a92324c077923730b1d14e0058b894056">main.Dog_Leg_Controller</a>
</li>
<li>period
: <a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">Encoder.Encoder</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
<li>S0_INIT
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a1bd40beeee4f5fb8454c5340631dc690">main.Dog_Leg_Controller</a>
</li>
<li>S1_Values
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a6f8ef96570650fdcf4c2a302b3347331">main.Dog_Leg_Controller</a>
</li>
<li>S2_Motors
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a135482755549e4a1194515481e6045cc">main.Dog_Leg_Controller</a>
</li>
<li>state
: <a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">Encoder.Encoder</a>
</li>
<li>theta_1
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#ae8148f1834648889199dab5d46597fcd">main.Dog_Leg_Controller</a>
</li>
<li>theta_1_next
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a3a7b4a87f6a7fa176b6f4ba0cd0cd458">main.Dog_Leg_Controller</a>
</li>
<li>timer
: <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">Encoder.Encoder</a>
</li>
<li>total_time
: <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a191ad911a9f1d4443f221919159549d5">main.Dog_Leg_Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
