<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: touchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates a touchdriver object to interface with the ER-TP080-1 resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60ef60c2baf64f1ee73d2b5b7afd3151"><td class="memItemLeft" align="right" valign="top"><a id="a60ef60c2baf64f1ee73d2b5b7afd3151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.ym</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a60ef60c2baf64f1ee73d2b5b7afd3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831e7fd852749e9ca57e0e05a9a28c8"><td class="memItemLeft" align="right" valign="top"><a id="a4831e7fd852749e9ca57e0e05a9a28c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xm</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a4831e7fd852749e9ca57e0e05a9a28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5f78f82b71d46c6e6815857e6cc89"><td class="memItemLeft" align="right" valign="top"><a id="a16a5f78f82b71d46c6e6815857e6cc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.yp</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:a16a5f78f82b71d46c6e6815857e6cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62552fd29add9baba9aea964beaba55"><td class="memItemLeft" align="right" valign="top"><a id="ac62552fd29add9baba9aea964beaba55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xp</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:ac62552fd29add9baba9aea964beaba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6845a3efbf9d3df2b4653341a69d8f"><td class="memItemLeft" align="right" valign="top"><a id="a7c6845a3efbf9d3df2b4653341a69d8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.w</b> = 99.36</td></tr>
<tr class="separator:a7c6845a3efbf9d3df2b4653341a69d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047846a28f30865d37b1ecb4452921c8"><td class="memItemLeft" align="right" valign="top"><a id="a047846a28f30865d37b1ecb4452921c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.l</b> = 176.64</td></tr>
<tr class="separator:a047846a28f30865d37b1ecb4452921c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4468bc4d2edc48f9321b17dc870d9d2"><td class="memItemLeft" align="right" valign="top"><a id="ac4468bc4d2edc48f9321b17dc870d9d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.y0</b> = w/2</td></tr>
<tr class="separator:ac4468bc4d2edc48f9321b17dc870d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a7f11b400c3de4b0ea6790a304bcc"><td class="memItemLeft" align="right" valign="top"><a id="aef0a7f11b400c3de4b0ea6790a304bcc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.x0</b> = l/2</td></tr>
<tr class="separator:aef0a7f11b400c3de4b0ea6790a304bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2128434e265312ee1b66a12ac1c75"><td class="memItemLeft" align="right" valign="top"><a id="af3a2128434e265312ee1b66a12ac1c75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.touch</b> = touchDriver(ym, xm, yp, xp, w, l, x0, y0)</td></tr>
<tr class="separator:af3a2128434e265312ee1b66a12ac1c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0586feebf6715c3bad1e3431c5cc4dcb"><td class="memItemLeft" align="right" valign="top"><a id="a0586feebf6715c3bad1e3431c5cc4dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.startTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a0586feebf6715c3bad1e3431c5cc4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates a touchdriver object to interface with the ER-TP080-1 resistive touch panel. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touchDriver_8py.html">touchDriver.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
